<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking : My beloved hobby ~ Sai Satti</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(170, 255, 169) 11.2%,
          rgb(17, 255, 189) 91.1%
        );
        font-family: cursive;
      }

      .dark {
        background: linear-gradient(
          114.3deg,
          rgb(19, 126, 57) 0.2%,
          rgb(8, 65, 91) 68.5%
        );
        color: white;
      }

      .container {
        margin: 30px;
        text-align: center;
      }

      .secondary-container {
        margin: 0 auto;
        max-width: 500px;
        background: #489d75;
        padding: 30px;
        border-radius: 20px;
      }

      .dark .secondary-container {
        background-color: #292b2a73;
      }

      a {
        transition: all ease-in-out 400ms;
      }

      button {
        display: block;
        margin: 0 auto;
        border-radius: 22px;
        cursor: pointer;
        padding: 10px 15px;
        transition: all ease-in-out 300ms;
        font-family: inherit;
      }

      .theme-button {
        background: linear-gradient(
          114.3deg,
          rgb(19, 126, 57) 0.2%,
          rgb(8, 65, 91) 68.5%
        );
        color: white;
        font-size: small;
        box-shadow: 5px 5px 8px rgba(3, 149, 98, 0.436);
        border: 1px solid #337b5c;
      }

      .theme-button:hover {
        opacity: 0.8;
      }

      .dark .theme-button {
        background: linear-gradient(
          109.6deg,
          rgb(170, 255, 169) 11.2%,
          #11ffbd 91.1%
        );
        color: #0c584e;
        border-color: #11ffbd;
      }

      .hiking-guide-button {
        background-color: #91d0ba;
        padding: 10px 30px;
        box-shadow: 3px 3px 8px rgba(159, 255, 170, 0.436);
      }

      .hiking-guide-button:hover {
        background-color: #496c5e;
        color: white;
      }

      .dark .hiking-guide-button {
        color: white;
        background-color: #0a5773;
      }

      .dark .hiking-guide-button:hover {
        background-color: #0f695d;
      }

      img {
        transition: all ease-in-out 300ms;
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .first-image:hover {
        filter: brightness(114%) contrast(80%);
        transform: scale(1.2);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 20px 0;
      }

      .grid img:hover {
        transform: scale(2);
        filter: contrast(80%);
      }

      p {
        line-height: 1.5;
        font-size: large;
      }

      .article-link {
        color: #4aeea2;
        display: block;
        margin: 20px 0 30px;
        text-decoration: wavy underline #4aeea2;
        text-underline-offset: 5px;
      }

      .article-link:hover {
        color: #a9f7d3;
        text-decoration-color: #a9f7d3;
      }

      .dark .article-link {
        color: #9adff8;
        text-decoration-color: #9adff8;
      }

      .dark .article-link:hover {
        color: #05b9d9;
        text-decoration-color: #05b9d9;
      }

      footer {
        margin: 20px 0;
        padding: 20px 5px;
        line-height: 2;
      }

      footer a {
        color: #32604b;
        text-decoration: overline dotted #32604b;
      }

      footer a:hover {
        color: #5e935e;
        text-decoration-color: #5e935e;
      }

      .dark footer a {
        color: #9adff8;
        text-decoration-color: #9adff8;
      }

      .dark footer a:hover {
        color: #05b9d9;
        text-decoration-color: #05b9d9;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: 28px;
        }

        h2 {
          font-size: 22px;
        }

        p {
          font-size: 16px;
        }

        .grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .container {
          margin: 15px;
        }

        .secondary-container {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="theme-button">Dark theme</button>
      <h1>Hiking</h1>
      <h2>A relaxing hobby🚶🏽‍♀️</h2>
      <div class="secondary-container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/696/original/img_5.jpg?1687459250"
          alt="Hiking"
          class="first-image"
        />
        <div class="grid">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/699/original/img_8.jpg?1687459279"
            alt="forest"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/702/original/img_1.jpg?1687462014"
            alt="hiker"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/703/original/img_2.jpg?1687462022"
            alt="hiker"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/704/original/img_3.jpg?1687462030"
            alt="hiker"
          />
        </div>
        <p>
          Hiking is a rewarding hobby for people of all ages and fitness levels.
          It's a great way to enjoy the outdoors, discover new places, and stay
          active. Best of all, it's low-cost and requires minimal gear to get
          started. Whether you're taking a short walk through a local trail or
          tackling a challenging mountain path, hiking offers both physical and
          mental benefits. It's also a chance to unplug, clear your mind, and
          connect with nature at your own pace.
          <a
            class="article-link"
            href="https://www.rei.com/learn/expert-advice/hiking-for-beginners.html"
            target="_blank"
          >
            Where do I start?
          </a>
        </p>
        <button class="hiking-guide-button">
          The Absolute Beginner's Guide to Hiking
        </button>
      </div>

      <footer>
        <a href="https://github.com/Sai-S-Mc" target="_blank">Sai Satti</a>
        had a lot of fun coding this. The code is open-sourced on
        <a href="https://github.com/Sai-S-Mc/project-2-hiking" target="_blank"
          >GitHub</a
        >
        and hosted on
        <a href="https://project-2-hiking.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
    <script>
      function changeTheme() {
        let bodyElement = document.querySelector("body");
        bodyElement.classList.toggle("dark");

        if (bodyElement.classList.contains("dark")) {
          themeButtonElement.innerHTML = "Light theme";
        } else {
          themeButtonElement.innerHTML = "Dark theme";
        }
      }

      function emailGuide() {
        let name = prompt("Hi, what is your name?").trim().toLowerCase();
        name = name.charAt(0).toUpperCase() + name.slice(1);
        if (!name) {
          name = "Mysterious Human";
        }
        let email = prompt("Drop your email below👇🏽").trim();
        if (!email) {
          alert(
            `Thank you for your interest in Hiking, ${name}! We do, however, need your email to send our guide your way.😊`
          );
        } else {
          alert(
            `Thank you, ${name}! The guide you requested is on the way to your inbox.📨`
          );
        }
      }

      let themeButtonElement = document.querySelector(".theme-button");
      themeButtonElement.addEventListener("click", changeTheme);

      let guideButtonElement = document.querySelector(".hiking-guide-button");
      guideButtonElement.addEventListener("click", emailGuide);
    </script>
  </body>
</html>
